{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "plugin-list": "umi plugin list",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-layout": "^5.0.12",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.19",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "intersection-observer": "^0.11.0",
    "lint-staged": "^10.0.7",
    "lodash.debounce": "^4.0.8",
    "nprogress": "^0.2.0",
    "prettier": "^1.19.1",
    "rc-queue-anim": "^1.8.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.2.19",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/lodash.debounce": "^4.0.6",
    "@types/nprogress": "^0.2.0",
    "postcss-px-to-viewport": "^1.1.1"
  }
}
