{
  "name": "happ",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-mongoose": "^3.3.0",
    "egg-passport": "^2.1.1",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-socket.io": "^4.1.6"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --sticky --daemon --title=egg-server-happ",
    "stop": "egg-scripts stop --title=egg-server-happ",
    "dev": "egg-bin dev --sticky --https.key=/var/project/happ/server/cert/server.key --https.cert=/var/project/happ/server/cert/server.crt",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "hiro",
  "license": "MIT"
}
